[33mcommit 6f0e0e9bdf63a45af1124495b787210965f592c4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Atila Avila <atilagarcia12@gmail.com>
Date:   Thu Feb 13 13:09:45 2025 -0300

    isso é a correção da mensagem!

[33mcommit 1fac14834e2a545a7f038bcec7331a500cc2f140[m
Author: Atila Avila <atilagarcia12@gmail.com>
Date:   Wed Feb 12 16:30:50 2025 -0300

    mensagem de teste adicionada!

[33mcommit 9081ed168c537a73a42dca72e21ce52c149c64e5[m
Author: Atila Avila <atilagarcia12@gmail.com>
Date:   Wed Feb 12 16:25:34 2025 -0300

    adicionei uma imagem de moto!

[33mcommit c70893e2448674e6bdd7dc0ca942ca38db8f9e0d[m
Author: Atila Avila <atilagarcia12@gmail.com>
Date:   Wed Feb 12 16:21:06 2025 -0300

    imagem adicionada
